{
  "name": "1-node-farm-starter",
  "version": "1.0.0",
  "description": "learning nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Basri",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
